<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Colorado photographer specializing in family portraits, children portraits, senior portraits, weddings, events, and professional headshots">
    <meta name="author" content="Rebecca Metts">

    <title>Sassafras Photography | Welcome</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="custom_styles/bootstrap_min.css" type="text/css">

    <!-- Custom Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Lato:300,700|Clicker+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/custom_style/font-awesome_min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="custom_styles/animate_min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom_styles/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="logo.ico" />
    
    <style>
        body {
            background-color: #89837C;
        }
        
        .text-center {
                position: absolute;
                top: 20%;
            }
        @media(max-width:767px){
            .logo{
                width: 70%;
            }
            
            header {
                height: 100%;
                width: 100%;
                background-color: #89837C;
            }
            
            .text-center {
                position: relative;
                top: 10%;
            }
        }
    </style>
    
</head>

<body>

     <header>
                <div class="col-sm-12 text-center" style="background-color: #89837C;">
                <h1>Sassafras Photography</h1>
                <br>
                
                <img src="logo.png" alt="tree logo" width="400px" class="logo"/>
                    <p class="text-faded" style="font-size: 20px;">Life's a dream....Capture it.
                        <BR>
                        <BR>
                    <a href="/home.html" class="btn btn-primary btn-xl page-scroll">Enter Site</a>
                        <BR>
                        <BR>
                </div>
           
     </header>

    <!-- jQuery -->
    <script src="custom_scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="custom_scripts/bootstrap_min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="custom_scripts/jquery_easing_min.js"></script>
    <script src="custom_scripts/jquery_fittext.js"></script>
    <script src="custom_scripts/wow_min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="custom_scripts/creative.js"></script>

</body>

</html>
